<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="background-img">
        <header>

            <div class="navbar">
                <div class="navbar-contents">
                    <div class="nav-logo">

                    </div>
                    <div class="nav-items">
                        <select>
                            <option>
                                English
                            </option>
                        </select>
                        <button>
                            Sign In
                        </button>
                    </div>
                </div>

            </div>

        </header>
        <!-- Header End -->

        <div class="content-area">
            <div class="content-area-mainbox">
                <h1>
                    Unlimited movies, TV shows and more
                </h1>
                <p>
                    Watch anywhere. Cancel anytime.
                </p>
                <h3>
                    Ready to watch? Enter your email to create or restart your membership.
                </h3>

                <div class="content-area-mainbox-email">
                    <input placeholder="Email address">
                    <button>
                        Get Started >
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Content MAinbox End -->

    <div class="content-area-box1">

        <div class="content-area-box1-items">

            <div class="content-area-box1-items-heading">

                <h2>
                    Enjoy on your TV
                </h2>

                <p>
                    Watch on smart TVs, PlayStation, Xbox, Chromecast,
                    Apple TV, Blu-ray players and more.
                </p>
            </div>

            <div class="content-area-box1-items-img">
                <img src="tv.png">
            </div>
        </div>
    </div>

    <div class="content-area-box2">

        <div class="content-area-box2-items-img">
            <img src="mobile-0819.jpg">
        </div>


        <div class="content-area-box2-items-heading">

            <h2>
                Download your shows to watch offline
            </h2>

            <p>
                Save your favourites easily and always have something to watch.
            </p>
        </div>

    </div>


    <div class="content-area-box3">

        <div class="content-area-box3-items">

            <div class="content-area-box1-items-heading">

                <h2>
                    Watch everywhere
                </h2>

                <p>
                    Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.
                </p>
            </div>

            <div class="content-area-box3-items-img">
                <img src="device-pile-in.png">
            </div>
        </div>
    </div>


    <div class="content-area-box4">

        <div class="content-area-box4-items-img">
            <img src="AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png">
        </div>


        <div class="content-area-box4-items-heading">

            <h2>
                Create profiles for kids
            </h2>

            <p>
                Send children on adventures with their favourite characters in a space made just for them—free with your membership.

            </p>
        </div>

    </div>



</body>

<footer>
    <div class="footer-bar">
       

        <div class="footer-bar-items">
            <div class="footer-bar-item1">

            
                <p>
                    Questions? Call 000-800-919-1694
                </p>
    
            </div>
            
         <div class="items">
            <div class="footer-bar-items2">
                <ul>
                    <li>FAQ</li>
                    <li>Investor Relation</li>
                    <li>Privacy</li>
                    <li>Speed Test</li>
                </ul>

                <ul>
                    <li>Help Center</li>
                    <li>Jobs</li>
                    <li>Cookie Preferences</li>
                    <li>Legal Notices</li>
                </ul>

                <ul>
                    <li>Account</li>
                    <li>Ways to watch</li>
                    <li>Corporate Informations</li>
                    <li>Only on Netflix</li>
                </ul>

                <ul>
                    <li>Media Center</li>
                    <li>Terms of use</li>
                    <li>Contact Us</li>
                    
                </ul>
            </div>

        </div>

       
        </div>

      

        

    </div>

    <div class="copyright">

        <P>&#169 Netflix India || &hearts; by Suman Pramanik</P>
    </div>
</footer>

<!-- Footer Ends -->

</html>